DATABASE_URL="postgresql://postgres:postgres@localhost:5432/mydb?schema=public"
AUTH0_SECRET='RVeVFlnDen_1F8q7Z6nwUPXO_wg9IflCJZA0QP8yNdErhuYjXxJyOrtYC39oml2S'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://dev-tbokkerv.auth0.com'
AUTH0_CLIENT_ID='KgJL3ciyEqlmRIr1Tk4K2B668knJlaYC'
AUTH0_CLIENT_SECRET='RVeVFlnDen_1F8q7Z6nwUPXO_wg9IflCJZA0QP8yNdErhuYjXxJyOrtYC39oml2S'
AUTH0_AUDIENCE=
AUTH0_SCOPE='openid profile'
